# BLART

./: BLART.sln  README.md  identifier.sqlite  publish.sh
.github/workflows/: main.yml
BLART/: BLART.csproj  Bot.cs  Config.cs  DatabaseType.cs  ErrorCodes.cs  Extensions.cs  Program.cs
BLART/Commands/: CleanupCommand.cs  CommandHandler.cs  CreatePluginCommand.cs  EmbedCommand.cs  HelpCommand.cs  PebkacCommand.cs  PrintCommand.cs  ReportCommand.cs  RollCommand.cs  SlashCommandHandler.cs  SyncRolesCommand.cs  UwuifyCommand.cs
BLART/Commands/Bans/: BanCommand.cs  BanIdCommand.cs  BanReasonCommand.cs  UnbanIdCommand.cs
BLART/Commands/BugReporting/: BugCancelCommand.cs  BugCommands.cs  BugConfirmCommand.cs  BugDuplicateCommand.cs  BugReportCommand.cs  BugSolveCommand.cs
BLART/Commands/ChannelRenting/: DenyCommand.cs  PermitCommand.cs
BLART/Commands/Muting/: MuteCommand.cs  UnmuteCommand.cs
BLART/Commands/PingTriggers/: TriggerAddCommand.cs  TriggerRemoveCommand.cs
BLART/Commands/RedRoles/: GiveCommand.cs  RemoveCommand.cs  WhyCommand.cs
BLART/Commands/RoleCommands/: BlacklistCommand.cs  PingCommand.cs  RemoveRoleCommand.cs  RoleAddCommand.cs  RoleAssignCommand.cs  RoleListCommand.cs  SyncCommand.cs
BLART/Commands/StickiedMessages/: AddMessage.cs  RemoveMessage.cs
BLART/Commands/Tags/: AddTagCommand.cs  ListTagsCommand.cs  PrintTagCommand.cs  RemoveTagCommand.cs  UpdateTagCommand.cs
BLART/Commands/Warns/: UnwarnCommand.cs  WarnCommand.cs  WarnInfoCommand.cs  WarnInfoIdCommand.cs
BLART/Db/: BlartDb.cs
BLART/Interfaces/: Ban.cs  IDbTable.cs  PingTrigger.cs  RedRole.cs  SelfAssignableRole.cs  Tag.cs  Warn.cs
BLART/Modals/: BugReportModal.cs  EmbedModal.cs  PluginSubmissionModal.cs  ReportUserModal.cs  SyncRolesModal.cs  TagModal.cs
BLART/Modules/: BugReporting.cs  CatgirlShit.cs  ChannelRenting.cs  ColorParsing.cs  Logging.cs  PingTriggers.cs  RaidProtection.cs  ReasonParsing.cs  ServerCountUpdater.cs  SpamPrevention.cs  StickiedMessages.cs  TimeParsing.cs
BLART/Objects/: PunishmentInfo.cs  Server.cs  StickyMessage.cs  Tag.cs
BLART/Services/: Bot.cs  DatabaseHandler.cs  DbInitService.cs  EmbedBuilderService.cs  ErrorHandlingService.cs  Log.cs  ServerListReader.cs
BLART/SlashCommands/: SlashCommandHandler.cs
BLART/SlashCommands/Sample/: ExampleCommand.cs
BLART/TypeReaders/: EmoteTypeReader.cs
