<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.4.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
        <ContainerImageTags>$(FileVersion);latest</ContainerImageTags>
        <ContainerRepository>xroier/blart</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="DB_SERVER" Value="" Required="true" />
        <ContainerEnvironmentVariable Include="DB_DATABASE" Value="" Required="true" />
        <ContainerEnvironmentVariable Include="DB_USER" Value="" Required="true" />
        <ContainerEnvironmentVariable Include="DB_PASSWORD" Value="" Required="true" />
        <ContainerEnvironmentVariable Include="BOT_TOKEN" Value="" Required="true" />
        <ContainerEnvironmentVariable Include="BOT_PREFIX" Value="~" Required="true" />
        <ContainerEnvironmentVariable Include="DISC_STAFF_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="SPAM_LIMIT" Value="10" Required="true" />
        <ContainerEnvironmentVariable Include="SPAM_TIMEOUT" Value="5" Required="true" />
        <ContainerEnvironmentVariable Include="CHANNEL_RENT_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="CHANNEL_RENT_CATEGORY_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="LOGS_CHANNEL_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="DEBUG" Value="false" Required="true" />
        <ContainerEnvironmentVariable Include="RED_ROLE_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="BUG_REPORT_CHANNEL_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="LENGHT_LIMIT" Value="200" Required="true" />
        <ContainerEnvironmentVariable Include="CONTRIBUTOR_ROLE_ID" Value="668651927298375690" Required="true" />
        <ContainerEnvironmentVariable Include="NW_API_KEY" Value="" Required="true" />
        <ContainerEnvironmentVariable Include="STAFF_CHANNEL_ID" Value="0" Required="true" />
        <ContainerEnvironmentVariable Include="CREDIT_ROLE_IDS" Value="0,1" Required="true" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
